<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.app.carnelao.presentation.ui.login.LoginActivity">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/lbl_app_name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carnelão"
            android:textAlignment="center"
            android:textSize="30dp"/>

        <ImageView
            android:layout_below="@+id/lbl_app_name"
            android:id="@+id/img_carnelao"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/carnelao"
            android:layout_above="@+id/txt_name"/>


        <EditText
            android:id="@+id/txt_name"
            android:background="#FFF"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:maxLines="1"
            android:textColorHint="#D3D3D3"
            android:layout_margin="30dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fill_your_name" />

        <Button
            android:layout_below="@id/txt_name"
            android:id="@+id/btn_play"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Jogar"
            android:textColor="#FFF"
            android:padding="5dp"
            android:background="@color/btn_background"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:onClick="btnPlayClicked" />


        <TextView
            android:layout_marginTop="40dp"
            android:layout_below="@+id/btn_play"
            android:id="@+id/lbl_score_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/highest_score"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_below="@id/lbl_score_title"
            android:id="@+id/lbl_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/img_medal"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/img_medal" />

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/lbl_score_title"
            android:id="@+id/img_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ribbon" />

    </RelativeLayout>



</LinearLayout>
