<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:layout_margin="0dp"
    tools:context="com.app.carnelao.presentation.ui.PlayScreen.PlayActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/lbl_score_left"
        android:text="0"/>

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_score_right"
        android:textSize="30dp"
        android:text="0"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/img_item"
        />

        <LinearLayout
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/lyt_top"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
        </LinearLayout>

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lyt_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_next_item"
        android:layout_alignBottom="@+id/lyt_targets_container"
        />


    <RelativeLayout
            android:layout_below="@+id/lyt_top"
            android:id="@+id/lyt_targets_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@null">

            <LinearLayout
                android:gravity="left"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true">


            </LinearLayout>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyt_wall"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/porta_de_aco"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="2"
        android:id="@+id/lyt_buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ic_arrow_left"
            android:onClick="btnLeftClicked"
            android:layout_weight="1"
            android:tint="@color/colorPrimary"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="btnRightClicked"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ic_arrow_right"
            android:textSize="50dp"
            android:tint="@color/colorPrimary"
            android:layout_weight="1"
            />


    </LinearLayout>


</RelativeLayout>

