<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D3D3D3"
    android:paddingBottom="50dp"
    tools:context="com.app.carnelao.presentation.ui.pause.PauseActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:text="@string/pause"
            android:id="@+id/lbl_pause"
            />

        <Button
            android:background="@color/btn_background"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/btn_play_again"
            android:onClick="btnContinueClicked"
            android:text="@string/resume"
            android:layout_below="@+id/lbl_pause"/>

        <Button
            android:background="@color/btn_background"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/btn_restart"
            android:onClick="btnRestartClicked"
            android:text="@string/reiniciar"
            android:layout_below="@+id/btn_play_again"/>

        <Button
            android:background="@color/btn_exit_background"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/btn_exit"
            android:onClick="btnExitClicked"
            android:text="@string/btn_exit"
            android:layout_below="@+id/btn_restart"
        />

        <com.google.android.gms.ads.AdView
            android:foregroundGravity="bottom"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
