<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.app.carnelao.presentation.ui.PlayScreen.PlayActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/lbl_score_left"
        android:text="0"/>

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_score_right"
        android:textSize="30dp"
        android:text="0"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgItem"
        android:background="#FF00"
        />

        <LinearLayout

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/linerLytTop"
            android:layout_marginBottom="50dp"

            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

        </LinearLayout>


        <RelativeLayout
            android:layout_below="@id/linerLytTop"
            android:id="@+id/lyt_targets_container"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@null"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:gravity="left"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true">


            </LinearLayout>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyt_wall"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark"
        android:weightSum="2"
        android:layout_above="@+id/lyt_buttons"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:id="@+id/lyt_buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="LEFT"
            android:onClick="btnLeftClicked"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="btnRightClicked"
            android:text="RIGHT"
            android:layout_weight="1"/>


    </LinearLayout>


</RelativeLayout>

